@extends('layouts.app')

@section('content')

   <!-- Content Header (Page header) -->
   <section class="content-header">
       <div class="container-fluid">
           <div class="row mb-2">
               <div class="col-sm-6">
                   <h1>$MODEL_NAME_HUMAN$</h1>
               </div>
               <div class="col-sm-6">

               </div>
           </div>
       </div><!-- /.container-fluid -->
   </section>

   <div class="content">
       @include('layouts.partials.request_errors')
       <div class="card card-primary">
           <div class="card-body">
               <div class="row">
                   {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch'$FILES$]) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                   {!! Form::close() !!}
               </div>
           </div>
       </div>
   </div>
@endsection
